<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nutribyrida</title>
    <script type="module" crossorigin src="/nutribyrida/assets/about-Bpu2bZEs.js"></script>
    <link rel="modulepreload" crossorigin href="/nutribyrida/assets/footer-CS_rAH45.js">
    <link rel="modulepreload" crossorigin href="/nutribyrida/assets/rida-BE1LN_nd.js">
    <link rel="stylesheet" crossorigin href="/nutribyrida/assets/footer-LpxHEVwt.css">
  </head>
  <body>
  <div id="app"></div>

</body>
</html>
